@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-4cbu4t');
	src:url('fonts/icomoon.eot?#iefix-4cbu4t') format('embedded-opentype'),
		url('fonts/icomoon.woff?-4cbu4t') format('woff'),
		url('fonts/icomoon.ttf?-4cbu4t') format('truetype'),
		url('fonts/icomoon.svg?-4cbu4t#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-e666:before {
	content: "\35e0";
}

.icon-e667:before {
	content: "\35e1";
}

.icon-e668:before {
	content: "\35f8";
}

.icon-e669:before {
	content: "\35f9";
}

.icon-search:before {
	content: "\e614";
}

.icon-arrow-left:before {
	content: "\e693";
}

.icon-arrow-right:before {
	content: "\e696";
}

.icon-arrow-up:before {
	content: "\e096";
}

.icon-resize-enlarge:before {
	content: "\e691";
}

.icon-resize-shrink:before {
	content: "\e692";
}

.icon-open:before {
	content: "\e128";
}

