@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?a15ysi');
	src:url('fonts/icomoon.eot?#iefixa15ysi') format('embedded-opentype'),
		url('fonts/icomoon.woff?a15ysi') format('woff'),
		url('fonts/icomoon.ttf?a15ysi') format('truetype'),
		url('fonts/icomoon.svg?a15ysi#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-camera:before {
	content: "\e61a";
}
.icon-pictures:before {
	content: "\e682";
}
.icon-text:before {
	content: "\e67d";
}
.icon-heart:before {
	content: "\e60e";
}
.icon-search:before {
	content: "\e614";
}
.icon-arrow-left:before {
	content: "\e693";
}
.icon-arrow-right:before {
	content: "\e696";
}
.icon-eye:before {
	content: "\e623";
}
.icon-arrow-right2:before {
	content: "\e603";
}
.icon-arrow-left2:before {
	content: "\e604";
}
.icon-cross3:before {
	content: "\e664";
}
.icon-twitter:before {
	content: "\e6a1";
}
.icon-facebook:before {
	content: "\e6a2";
}
.icon-googleplus:before {
	content: "\e6a3";
}
.icon-arrow-down:before {
	content: "\e600";
}
.icon-list:before {
	content: "\e679";
}
.icon-share:before {
	content: "\e60c";
}
.icon-link:before {
	content: "\e615";
}
.icon-music:before {
	content: "\e601";
}
.icon-play:before {
	content: "\e602";
}
.icon-pause:before {
	content: "\e605";
}
.icon-cycle:before {
	content: "\e66e";
}
.icon-uni35E0:before {
	content: "\35e0";
}
.icon-uni35E1:before {
	content: "\35e1";
}
.icon-uni35F8:before {
	content: "\35f8";
}
.icon-uni35F9:before {
	content: "\35f9";
}
